# Express Port
EXPRESS_PORT = 5001

# ACA-PY - Smart Device
API_ASSET = http://localhost:4300
API_ASSET_KEY = <<your_api_key>>

# ACA-PY - Controller
API_ASSET = http://localhost:4300
API_ASSET_KEY = <<your_api_key>>